# json-schema-conformance-test

./: .travis.yml  README.md  pom.xml
jsct-base/: pom.xml
jsct-base/src/main/java/org/leadpony/jsct/base/: ConformanceTest.java  Fixture.java  package-info.java
jsct-base/src/main/java/org/leadpony/jsonschema/test/base/: ConformanceTest.java  Fixture.java  package-info.java
jsct-everit-json-schema/: pom.xml
jsct-everit-json-schema/src/test/java/org/leadpony/jsct/everit/: AbstractConformanceTest.java  Draft04Test.java  Draft06Test.java
jsct-everit-validator/: pom.xml
jsct-everit-validator/src/test/java/org/leadpony/jsct/everit/: AbstractConformanceTest.java  Draft07Test.java
jsct-everit-validator/src/test/java/org/leadpony/jsonschema/test/everit/: AbstractConformanceTest.java  Draft04Test.java  Draft06Test.java  Draft07Test.java
jsct-fge-validator/: pom.xml
jsct-fge-validator/src/test/java/org/leadpony/jsct/fge/: Draft04Test.java
jsct-fge-validator/src/test/java/org/leadpony/jsonschema/test/fge/: Draft04Test.java
jsct-justify/: pom.xml
jsct-justify/src/test/java/org/leadpony/jsct/justify/: AbstractConformanceTest.java  Draft04Test.java  Draft06Test.java  Draft07Test.java  package-info.java
jsct-justify/src/test/java/org/leadpony/jsonschema/test/justify/: AbstractConformanceTest.java  Draft04Test.java  Draft06Test.java  Draft07Test.java
jsct-medeia-validator/: pom.xml
jsct-medeia-validator/src/test/java/org/leadpony/jsonschema/test/medeia/: AbstractConformanceTest.java  Draft04Test.java  Draft06Test.java  Draft07Test.java
jsct-networknt-validator/: pom.xml
jsct-networknt-validator/src/test/java/org/leadpony/jsct/networknt/: Draft04Test.java
jsct-networknt-validator/src/test/java/org/leadpony/jsonschema/test/networknt/: Draft04Test.java  Draft06Test.java  Draft07Test.java
jsct-snow-validator/: pom.xml
jsct-snow-validator/src/test/java/org/leadpony/jsonschema/test/snow/: AbstractConformanceTest.java  Draft06Test.java  Draft07Test.java  Draft2019_09Test.java
